# OmiseCharity

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omise/charity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omise/charity/application/: OmiseCharityApplication.kt
app/src/main/java/com/omise/charity/application/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt  NetworkModule.kt  ResourcesProvider.kt
app/src/main/java/com/omise/charity/model/: CharitiesResult.kt  DonateResult.kt
app/src/main/java/com/omise/charity/network/: ApiInterface.kt  DomainMappable.kt  Exceptions.kt  NetworkExtensions.kt  OmiseRepository.kt  OmiseRepositoryImpl.kt  RetrofitModule.kt
app/src/main/java/com/omise/charity/network/dto/: CharitiesAPIModel.kt  Charity.kt  CharityDto.kt  CharityList.kt  CharityListDto.kt  DonateAPIModel.kt  DonateDto.kt
app/src/main/java/com/omise/charity/network/interceptors/: HeadersInterceptor.kt  LoggingInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/omise/charity/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/omise/charity/util/common/: ResourcesValueProvider.kt  ResourcesValueProviderImpl.kt
app/src/main/java/com/omise/charity/util/rx/: RxExt.kt  SchedulerCouplerImpl.kt  SchedulersCoupler.kt
app/src/main/java/com/omise/charity/view/charity/di/: CharityListFragmentBuilder.kt  CharityListFragmentModule.kt
app/src/main/java/com/omise/charity/view/charity/fragments/: CharityItemAdapter.kt  CharityListAdapter.kt  CharityListFragment.kt  CharityListFragmentPresenter.kt  CharityListFragmentView.kt
app/src/main/java/com/omise/charity/view/charity/screen/: CharityListActivity.kt
app/src/main/java/com/omise/charity/view/common/: BaseActivity.kt  BaseFragment.kt  BaseFragmentWithPresenter.kt  BindToSwipeRefresh.kt  CharityActivityInternals.kt  EmptyRecyclerView.kt  ItemAdapter.kt  RecyclerExt.kt  RecyclerListAdapter.kt  SingleFragmentActivity.kt  ViewExt.kt
app/src/main/java/com/omise/charity/view/donate/fragments/: DonateFragment.kt  DonateFragmentPresenter.kt  DonateFragmentView.kt
app/src/main/java/com/omise/charity/view/donate/fragments/di/: DonateFragmentBuilder.kt  DonateModule.kt
app/src/main/java/com/omise/charity/view/donate/fragments/helper/: DonateErrorMessage.kt  DonateErrorMessageImpl.kt  DonateUIValidator.kt  DonateUIValidatorImpl.kt
app/src/main/java/com/omise/charity/view/donate/screen/: DonateActivity.kt
app/src/main/res/layout/: fragment_charity_list.xml  fragment_donate.xml  fragment_donate_status.xml  item_charity.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles_text.xml
app/src/test/java/com/omise/charity/: ExampleUnitTest.kt
app/src/test/java/com/omise/charity/view/charity/fragments/: CharityListFragmentPresenterTest.kt
app/src/test/java/com/omise/charity/view/donate/fragments/: DonateFragmentPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
