// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.rxjava_version = "2.1.0"
    ext.rxandroid_version = '2.0.1'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.6.0'
    ext.dagger_version = '2.21'
    ext.lifecycle_version = '2.2.0'
    ext.x_core_ktx_version = '1.0.2'
    ext.x_appcompat_version = '1.1.0'
    ext.x_appcompat_constraintlayout_version = '1.1.3'
    ext.junit_version = '4.12'
    ext.x_junit_test_ext_version = '1.1.1'
    ext.x_espresso_version = '3.2.0'
    ext.x_cardview_version = '1.0.0'
    ext.x_recyclerview_version = '1.0.0'
    ext.x_swiperefreshlayout_version = '1.0.0'
    ext.anko_version = '0.10.5'
    ext.glide_version = "3.8.0"
    ext.material_design_version = '1.1.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
